<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React-Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用React-Native也有1个月了，好多疑惑一直挂在心头，没有得到很好的答案，有道是：
纸上得来终觉浅,绝知此事要躬行
今天来源码中一探究竟,博主使用的环境是

 “react”: “15.3.1”,
 “react-native”: “^0.33.0”,

先看第一个问题
一切的开始-startReactApplication想要搞清楚这个问题，那首先要知道在start一个ReactActi">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native 源码分析一-如何启动JS页面">
<meta property="og:url" content="http://xujinyang.github.io/2016/09/09/React-Native-源码分析/index.html">
<meta property="og:site_name" content="进击的小羊">
<meta property="og:description" content="用React-Native也有1个月了，好多疑惑一直挂在心头，没有得到很好的答案，有道是：
纸上得来终觉浅,绝知此事要躬行
今天来源码中一探究竟,博主使用的环境是

 “react”: “15.3.1”,
 “react-native”: “^0.33.0”,

先看第一个问题
一切的开始-startReactApplication想要搞清楚这个问题，那首先要知道在start一个ReactActi">
<meta property="og:updated_time" content="2016-09-21T07:47:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native 源码分析一-如何启动JS页面">
<meta name="twitter:description" content="用React-Native也有1个月了，好多疑惑一直挂在心头，没有得到很好的答案，有道是：
纸上得来终觉浅,绝知此事要躬行
今天来源码中一探究竟,博主使用的环境是

 “react”: “15.3.1”,
 “react-native”: “^0.33.0”,

先看第一个问题
一切的开始-startReactApplication想要搞清楚这个问题，那首先要知道在start一个ReactActi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '5064259',
      author: '许锦洋'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xujinyang.github.io/2016/09/09/React-Native-源码分析/"/>





  <title> React-Native 源码分析一-如何启动JS页面 | 进击的小羊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e90cf6fcfd1c901ddfc12cd9529d691";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">进击的小羊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">记录心路历程</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-history">
          <a href="/history" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xujinyang.github.io/2016/09/09/React-Native-源码分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="进击的小羊">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/favicon.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="进击的小羊">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="进击的小羊" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Native 源码分析一-如何启动JS页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-09T11:42:11+08:00">
                2016-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/09/React-Native-源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/React-Native-源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/09/React-Native-源码分析/" class="leancloud_visitors" data-flag-title="React-Native 源码分析一-如何启动JS页面">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用React-Native也有1个月了，好多疑惑一直挂在心头，没有得到很好的答案，有道是：</p>
<pre><code>纸上得来终觉浅,绝知此事要躬行
</code></pre><p>今天来源码中一探究竟,博主使用的环境是</p>
<blockquote>
<p> “react”: “15.3.1”,</p>
<p> “react-native”: “^0.33.0”,</p>
</blockquote>
<p>先看第一个问题</p>
<h4 id="一切的开始-startReactApplication"><a href="#一切的开始-startReactApplication" class="headerlink" title="一切的开始-startReactApplication"></a>一切的开始-startReactApplication</h4><pre><code>想要搞清楚这个问题，那首先要知道在start一个ReactActivity的时候发生了什么，那下面就一步步的跟着源码走一遍。
</code></pre><p>在react-native 0.33 版本上我发现ReactActivity使用了类似MVP的模式重构了ReactActivity,<br>原来在onCreate中的大量代码交给了mDelegate（ReactActivityDelegate）来处理</p>
<blockquote>
<p>ReactActivity.java</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">  mDelegate.onCreate(savedInstanceState);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看到了ReactActivityDelegate的类注释我们就明白了facebook的良苦用心</p>
<ul>
<li>Delegate class for {@link ReactActivity} and {@link ReactFragmentActivity}. You can subclass this to provide custom implementations for e.g. {@link #getReactNativeHost()}, if your Application class doesn’t implement {@link ReactApplication}.</li>
</ul>
<p>原来多了一个ReactFragmentActivity的实现，需要共享Delegate,这个在0.33的release notes中也能发现。（学习ReactNative的时候，官方文档，issues，release note都是必须要关注的，很多时候他们能帮你走出遇到的大坑）</p>
<ul>
<li>Add ReactFragmentActivity, share delegate with ReactActivity (3c4fd42) - @foghina</li>
</ul>
<p>那么现在一切都开始于 mDelegate.onCreate(savedInstanceState);</p>
<blockquote>
<p>ReactActivityDelegate.java</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (getReactNativeHost().getUseDeveloperSupport() &amp;&amp; Build.VERSION.SDK_INT &gt;= <span class="number">23</span>) &#123;</div><div class="line">    <span class="comment">// Get permission to show redbox in dev builds.</span></div><div class="line">  	弹窗权限判断代码</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (mMainComponentName != <span class="keyword">null</span>) &#123;</div><div class="line">    loadApp(mMainComponentName);</div><div class="line">  &#125;</div><div class="line">  mDoubleTapReloadRecognizer = <span class="keyword">new</span> DoubleTapReloadRecognizer();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再看loadapp<br><figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">protected void loadApp(<span class="type">String</span> appKey) &#123;</div><div class="line">   <span class="keyword">if</span> (mReactRootView != null) &#123;</div><div class="line">     throw <span class="function"><span class="keyword">new</span> <span class="title">IllegalStateException</span>("<span class="type">Cannot</span> loadApp while app is already running.");</span></div><div class="line">   &#125;</div><div class="line">   <span class="title">mReactRootView</span> = <span class="title">createRootView</span>();</div><div class="line">   <span class="title">mReactRootView</span>.<span class="title">startReactApplication</span>(</div><div class="line">     getReactNativeHost().<span class="title">getReactInstanceManager</span>(),</div><div class="line">     <span class="title">appKey</span>,</div><div class="line">     <span class="title">getLaunchOptions</span>());</div><div class="line">     <span class="title">getPlainActivity</span>().<span class="title">setContentView</span>(mReactRootView);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>getPlainActivity().setContentView(mReactRootView)我们很熟悉，给Activity设置view，那么mReactRootView 就变得很重要了，我们都知道rn中activity只是个载体，所有的逻辑都在这个mReactRootView中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ReactRootView</span> <span class="keyword">extends</span> <span class="title">SizeMonitoringFrameLayout</span> <span class="title">implements</span> <span class="title">RootView</span> </span></div><div class="line"></div><div class="line">public <span class="class"><span class="keyword">class</span> <span class="title">SizeMonitoringFrameLayout</span> <span class="keyword">extends</span> <span class="title">FrameLayout</span></span></div></pre></td></tr></table></figure>
<p>ReactRootView是继承SizeMonitoringFrameLayout ,而SizeMonitoringFrameLayout继承之FrameLayout,从名字看SizeMonitoringFrameLayout，监控大小变化的FrameLayout,可以理解Rn中在一个Activity上各种View的变化，页面的切换，都要依赖这个灵活的SizeMonitoringFrameLayout<br>因为ReactRootView中方法众多，我们先放下不表。回头看 mReactRootView.startReactApplication的实现。</p>
<blockquote>
<p>ReactRootView.java</p>
</blockquote>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public void startReactApplication(</div><div class="line">    ReactInstanceManager reactInstanceManager,</div><div class="line">    String moduleName,</div><div class="line">    @Nullable Bundle launchOptions) &#123;</div><div class="line">  UiThreadUtil.assertOnUiThread();</div><div class="line"></div><div class="line">  // TODO(6788889): Use POJO instead of bundle here, apparently we can't just use WritableMap</div><div class="line">  // here as it may be deallocated in native after passing via JNI<span class="keyword"> bridge</span>, but we want to reuse</div><div class="line">  // it in the case of re-creating the catalyst<span class="built_in"> instance</span></div><div class="line">  Assertions.assertCondition(</div><div class="line">      mReactInstanceManager == null,</div><div class="line">      <span class="string">"This root view has already been attached to a catalyst instance manager"</span>);</div><div class="line"></div><div class="line">  mReactInstanceManager = reactInstanceManager;</div><div class="line">  mJSModuleName = moduleName;</div><div class="line">  m<span class="class">LaunchOptions = launchOptions;</span></div><div class="line"></div><div class="line"> <span class="built_in"> if </span>(!mReactInstanceManager.hasStartedCreatingInitialContext()) &#123;</div><div class="line">    mReactInstanceManager.createReactContextInBackground();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // We need to wait for the initial onMeasure,<span class="built_in"> if </span>this view has<span class="built_in"> not </span>yet been measured, we set which</div><div class="line">  // will make this view startReactApplication itself to<span class="built_in"> instance </span>manager once onMeasure is called.</div><div class="line"> <span class="built_in"> if </span>(mWasMeasured) &#123;</div><div class="line">    attachToReactInstanceManager();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法三个参数：</p>
<ul>
<li>ReactInstanceManager：首先这是一个接口，用来管理CatalystInstance（提供Java与Js互通的环境，创建Java模块注册表及Javascript模块注册表，并遍历实例化模块，最后通过ReactBridge将Js Bundle传送到Js引擎）,将activity的生命周期变化，传递到RootView,还提供了一个配置Builder，从最后build方法可以看到ReactInstanceManager实现类是XReactInstanceManagerImpl，这里有个规律，Rn中的Manager的管理类都是接口，实现类都是xxxImpl，在RN这样平均2周就发一个版本的开源项目中面向接口编程可以最大限度的降低修改带来的影响。</li>
<li>moduleName: 是和JS端约定的一个string类型的key,js端通过AppRegistry.registerComponent(‘xxx’, () =&gt; Root)，Android端复写getMainComponentName（）return ‘xxx’；方法实现<br>-launchOptions:startActivity的时候可以传入一些参数给JS，用于初始化数据，这个方法在RN的文档中还没有添加，我也是看了源码才发现的，有了这个方法就再也不用到了JS页面再调原生方法获取初始化数据了(这个方法也是蠢萌蠢萌的).</li>
</ul>
<p>startReactApplication方法根据传入的三个参数赋值本地变量后，执行了 mReactInstanceManager.createReactContextInBackground()方法，上面说到mReactInstanceManager接口的实现是XReactInstanceManagerImpl，所以到XReactInstanceManagerImpl中找到createReactContextInBackground方法。</p>
<blockquote>
<p>XReactInstanceManagerImpl.java</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">createReactContextInBackground</span><span class="params">()</span> </span>&#123;</div><div class="line">  Assertions.assertCondition(</div><div class="line">      !mHasStartedCreatingInitialContext,</div><div class="line">      <span class="string">"createReactContextInBackground should only be called when creating the react "</span> +</div><div class="line">          <span class="string">"application for the first time. When reloading JS, e.g. from a new file, explicitly"</span> +</div><div class="line">          <span class="string">"use recreateReactContextInBackground"</span>);</div><div class="line"></div><div class="line">  mHasStartedCreatingInitialContext = <span class="keyword">true</span>;</div><div class="line">  recreateReactContextInBackgroundInner();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="ReactContextInitAsyncTask"><a href="#ReactContextInitAsyncTask" class="headerlink" title="ReactContextInitAsyncTask"></a>ReactContextInitAsyncTask</h4><p>方法的注释已经说明了，这里用异步task来初始化ReactContext，再看recreateReactContextInBackgroundInner方法</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">recreateReactContextInBackgroundInner</span><span class="params">()</span> </span>&#123;</div><div class="line">    UiThreadUtil.assertOnUiThread();</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (mUseDeveloperSupport &amp;&amp; mJSMainModuleName != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">final</span> DeveloperSettings devSettings = mDevSupportManager.getDevSettings();</div><div class="line"></div><div class="line">      <span class="comment">// If remote JS debugging is enabled, load from dev server.</span></div><div class="line">     <span class="comment">//这里我去掉了本地debug模式的代码，只关注线上加载bundle的路线</span></div><div class="line"></div><div class="line">    recreateReactContextInBackgroundFromBundleLoader();</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>继续往下走<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">recreateReactContextInBackgroundFromBundleLoader</span><span class="params">()</span> </span>&#123;</div><div class="line">   recreateReactContextInBackground(</div><div class="line">       <span class="keyword">new</span> JSCJavaScriptExecutor.Factory(mJSCConfig.getConfigMap()),</div><div class="line">       mBundleLoader);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>这里传入俩个参数，一个的JavaScriptExecutor， protected JSCConfig mJSCConfig = JSCConfig.EMPTY; mJSCConfig默认使用JSCConfig.EMPTY类型，那么mJSCConfig.getConfigMap()，也就是返回个WritableNativeMap。</p>
<blockquote>
<p>JSCConfig.java</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">JSCConfig EMPTY = <span class="keyword">new</span> JSCConfig() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> <span class="function">WritableNativeMap <span class="title">getConfigMap</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> WritableNativeMap();</div><div class="line">    &#125;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> void recreateReactContextInBackground(</div><div class="line">     JavaScriptExecutor.Factory jsExecutorFactory,</div><div class="line">     JSBundleLoader jsBundleLoader) &#123;</div><div class="line">   UiThreadUtil.assertOnUiThread();</div><div class="line"></div><div class="line">   ReactContextInitParams initParams =</div><div class="line">       <span class="keyword">new</span> ReactContextInitParams(jsExecutorFactory, jsBundleLoader);</div><div class="line">   <span class="keyword">if</span> (mReactContextInitAsyncTask == null) &#123;</div><div class="line">     // No background <span class="keyword">task</span> to create react context <span class="keyword">is</span> currently running, create <span class="keyword">and</span> execute one.</div><div class="line">     mReactContextInitAsyncTask = <span class="keyword">new</span> ReactContextInitAsyncTask();</div><div class="line">     mReactContextInitAsyncTask.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, initParams);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">     // Background <span class="keyword">task</span> <span class="keyword">is</span> currently running, queue up most recent init params to recreate context</div><div class="line">     // once <span class="keyword">task</span> completes.</div><div class="line">     mPendingReactContextInitParams = initParams;</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>关键的地方来了，recreateReactContextInBackground方法中，创建了一个ReactContextInitAsyncTask,传入了new ReactContextInitParams(jsExecutorFactory, jsBundleLoader)，那我们就详细看看这个task做了什么大事</p>
<blockquote>
<p>XReactInstanceManagerImpl.java-&gt;ReactContextInitAsyncTask</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ReactContextInitAsyncTask</span> <span class="keyword">extends</span></span></div><div class="line">    <span class="type">AsyncTask</span>&lt;<span class="type">ReactContextInitParams</span>, <span class="type">Void</span>, <span class="type">Result</span>&lt;<span class="type">ReactApplicationContext</span>&gt;&gt; &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="keyword">protected</span> void onPreExecute() &#123;</div><div class="line">    <span class="keyword">if</span> (mCurrentReactContext != <span class="literal">null</span>) &#123;</div><div class="line">  	<span class="comment">//destroy之前的reactContext	</span></div><div class="line">      tearDownReactContext(mCurrentReactContext);</div><div class="line">      mCurrentReactContext = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="keyword">protected</span> <span class="type">Result</span>&lt;<span class="type">ReactApplicationContext</span>&gt; doInBackground(<span class="type">ReactContextInitParams</span>... params) &#123;</div><div class="line"></div><div class="line">    <span class="type">Process</span>.setThreadPriority(<span class="type">Process</span>.<span class="type">THREAD_PRIORITY_DEFAULT</span>);</div><div class="line">    <span class="type">Assertions</span>.assertCondition(params != <span class="literal">null</span> &amp;&amp; params.length &gt; <span class="number">0</span> &amp;&amp; params[<span class="number">0</span>] != <span class="literal">null</span>);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      <span class="type">JavaScriptExecutor</span> jsExecutor = params[<span class="number">0</span>].getJsExecutorFactory().create();</div><div class="line">      <span class="keyword">return</span> <span class="type">Result</span>.of(createReactContext(jsExecutor, params[<span class="number">0</span>].getJsBundleLoader()));</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="type">Exception</span> e) &#123;</div><div class="line">      <span class="comment">// Pass exception to onPostExecute() so it can be handled on the main thread</span></div><div class="line">      <span class="keyword">return</span> <span class="type">Result</span>.of(e);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="keyword">protected</span> void onPostExecute(<span class="type">Result</span>&lt;<span class="type">ReactApplicationContext</span>&gt; result) &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      setupReactContext(result.get());</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="type">Exception</span> e) &#123;</div><div class="line">      mDevSupportManager.handleException(e);</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      mReactContextInitAsyncTask = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Handle enqueued request to re-initialize react context.</span></div><div class="line">    <span class="keyword">if</span> (mPendingReactContextInitParams != <span class="literal">null</span>) &#123;</div><div class="line">      recreateReactContextInBackground(</div><div class="line">          mPendingReactContextInitParams.getJsExecutorFactory(),</div><div class="line">          mPendingReactContextInitParams.getJsBundleLoader());</div><div class="line">      mPendingReactContextInitParams = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="核心方法createReactContext"><a href="#核心方法createReactContext" class="headerlink" title="核心方法createReactContext"></a>核心方法createReactContext</h4><p>先看doInBackground方法的createReactContext(jsExecutor, params[0].getJsBundleLoader()),这个方法有100行代码，很吓人，需要耐心的一行一行看<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NativeModuleRegistry.Builder nativeRegistryBuilder = <span class="keyword">new</span> <span class="type">NativeModuleRegistry</span>.Builder();</div><div class="line">   JavaScriptModuleRegistry.Builder jsModulesBuilder = <span class="keyword">new</span> <span class="type">JavaScriptModuleRegistry</span>.Builder();</div></pre></td></tr></table></figure></p>
<p>nativeRegistryBuilder是java暴露给js调用的api集合,jsModulesBuilder是js暴露给java调用的api集合，下面的方法就是在生成这俩个集合的数据</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">     <span class="type">CoreModulesPackage</span> coreModulesPackage =</div><div class="line">         <span class="function"><span class="keyword">new</span> <span class="title">CoreModulesPackage</span>(this, mBackBtnHandler, mUIImplementationProvider);</span></div><div class="line">     <span class="title">processPackage</span>(coreModulesPackage, reactContext, nativeRegistryBuilder, jsModulesBuilder);</div><div class="line">   &#125; <span class="title">finally</span> &#123;</div><div class="line">     <span class="title">Systrace</span>.<span class="title">endSection</span>(<span class="type">TRACE_TAG_REACT_JAVA_BRIDGE</span>);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这个方法就是先把系统自带的modeles添加到nativeRegistryBuilder和jsModulesBuilder,系统自带的java modules有AnimationsDebugModule，AndroidInfoModule，ExceptionsManagerModule，Timing，SourceCodeModule，UIManagerModule，DebugComponentOwnershipModule，JSCHeapCapture，JSCSamplingProfiler,其中UIManagerModule在回到jsx如何渲染成原生控件的时候还要详细解析。</p>
<h4 id="LazyReactPackage-懒加载"><a href="#LazyReactPackage-懒加载" class="headerlink" title="LazyReactPackage 懒加载"></a>LazyReactPackage 懒加载</h4><p>我们还注意到class CoreModulesPackage extends LazyReactPackage，0.33版本的release notes中有这样一句</p>
<pre><code>Add LazyReactPackage (1feb462) - @AaaChiuuu
</code></pre><p>支持懒加载reactPackage，我们就顺路看一下如何实现了懒加载。</p>
<p>LazyReactPackage还是继承至ReactPackage，在实现createNativeModules的时候他巧妙的调用了自己的抽象方法getNativeModules，并且TODO中说 Make this default and deprecate ReactPackage，看来这是为了后期就把ReactPackage废弃了，全部换成LazyReactPackage,那到底懒加载是如何做到的尼？看CoreModulesPackage的getNativeModules方法</p>
<blockquote>
<p>CoreModulesPackage.java</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> public <span class="built_in">List</span>&lt;ModuleSpec&gt; getNativeModules(<span class="keyword">final</span> ReactApplicationContext reactContext) &#123;</div><div class="line">   <span class="built_in">List</span>&lt;ModuleSpec&gt; moduleSpecList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">   moduleSpecList.add(</div><div class="line">     <span class="keyword">new</span> ModuleSpec(AnimationsDebugModule.<span class="keyword">class</span>, <span class="keyword">new</span> Provider&lt;NativeModule&gt;() &#123;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       public NativeModule <span class="keyword">get</span>() &#123;</div><div class="line">         <span class="keyword">return</span> <span class="keyword">new</span> AnimationsDebugModule(</div><div class="line">           reactContext,</div><div class="line">           mReactInstanceManager.getDevSupportManager().getDevSettings());</div><div class="line">       &#125;</div><div class="line">     &#125;));</div><div class="line">   .....</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>在构造ModuleSpec的时候传入了AnimationsDebugModule.class和一个provider的get方法返回了一个new AnimationsDebugModule，这里好像没有什么特别的，怎么能实现懒加载尼，再细想一下懒加载什么意思</p>
<pre><code>A specification for a native module. This exists so that we don&apos;t have to pay the cost for creation until/if the module is used.
提供了说明书给native module，当module使用过之后，我们就不需要再次创建这个module。
</code></pre><p>然后我们再下点功夫把0.33之前的版本的CoreModulesPackage代码扒拉出来对比一下</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line"><span class="keyword">public</span> List&lt;NativeModule&gt; createNativeModules(</div><div class="line">    ReactApplicationContext catalystApplicationContext) &#123;</div><div class="line">  Systrace.beginSection(Systrace.TRACE_TAG_REACT_JAVA_BRIDGE, <span class="string">"createUIManagerModule"</span>);</div><div class="line">  UIManagerModule uiManagerModule;</div><div class="line">  <span class="keyword">try</span> &#123;</div><div class="line">    List&lt;ViewManager&gt; viewManagersList = mReactInstanceManager.createAllViewManagers(</div><div class="line">        catalystApplicationContext);</div><div class="line">    uiManagerModule = <span class="keyword">new</span> <span class="type">UIManagerModule</span>(</div><div class="line">        catalystApplicationContext,</div><div class="line">        viewManagersList,</div><div class="line">        mUIImplementationProvider.createUIImplementation(</div><div class="line">            catalystApplicationContext,</div><div class="line">            viewManagersList));</div><div class="line">  &#125; finally &#123;</div><div class="line">    Systrace.endSection(Systrace.TRACE_TAG_REACT_JAVA_BRIDGE);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> Arrays.&lt;NativeModule&gt;asList(</div><div class="line">      <span class="keyword">new</span> <span class="type">AnimationsDebugModule</span>(</div><div class="line">          catalystApplicationContext,</div><div class="line">          mReactInstanceManager.getDevSupportManager().getDevSettings()),</div><div class="line">      <span class="keyword">new</span> <span class="type">AndroidInfoModule</span>(),</div><div class="line">      <span class="keyword">new</span> <span class="type">DeviceEventManagerModule</span>(catalystApplicationContext, mHardwareBackBtnHandler),</div><div class="line">      <span class="keyword">new</span> <span class="type">ExceptionsManagerModule</span>(mReactInstanceManager.getDevSupportManager()),</div><div class="line">      <span class="keyword">new</span> <span class="type">Timing</span>(catalystApplicationContext, mReactInstanceManager.getDevSupportManager()),</div><div class="line">      <span class="keyword">new</span> <span class="type">SourceCodeModule</span>(mReactInstanceManager.getSourceUrl()),</div><div class="line">      uiManagerModule,</div><div class="line">      <span class="keyword">new</span> <span class="type">JSCHeapCapture</span>(catalystApplicationContext),</div><div class="line">      <span class="keyword">new</span> <span class="type">DebugComponentOwnershipModule</span>(catalystApplicationContext));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这下我们就目标了，所谓了懒加载就是延时加载，之前的方案是，在调用createNativeModules的时候，将所有的NativeModule都实例化传过去，这样势必有很大的内存开销，这也就是很多大厂对RN有顾虑的原因之一，现在有了懒加载，这里的list里面放的是NativeModule的构造方式，什么时候用到的时候调用get方法，才会真正的去实例化。</p>
<p>懒加载的方式确实可以减少很多开销，因为有些modules可能我们更不用不到。</p>
<hr>
<h3 id="上面理解错误，打脸"><a href="#上面理解错误，打脸" class="headerlink" title="上面理解错误，打脸"></a>上面理解错误，打脸</h3><p>这里误人子弟了，对LazyReactPackage理解错误，后来发现他并不是等到使用的时候，才去new module，而是放在原来创建processPackage-》reactPackage.createNativeModules(reactContext)的时候<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"> public <span class="keyword">final</span> <span class="built_in">List</span>&lt;NativeModule&gt; createNativeModules(ReactApplicationContext reactContext) &#123;</div><div class="line">   <span class="built_in">List</span>&lt;NativeModule&gt; modules = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">   <span class="keyword">for</span> (ModuleSpec holder : getNativeModules(reactContext)) &#123;</div><div class="line">     SystraceMessage.beginSection(TRACE_TAG_REACT_JAVA_BRIDGE, <span class="string">"createNativeModule"</span>)</div><div class="line">       .arg(<span class="string">"module"</span>, holder.getType())</div><div class="line">       .flush();</div><div class="line">     <span class="keyword">try</span> &#123;</div><div class="line">       modules.add(holder.getProvider().<span class="keyword">get</span>());</div><div class="line">     &#125; <span class="keyword">finally</span> &#123;</div><div class="line">       Systrace.endSection(TRACE_TAG_REACT_JAVA_BRIDGE);</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> modules;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>已经创建完成，上面的解析有误，请大家谅解。</p>
<p>对比老版本的RN，发现这里的lazy create是指，把原来createNativeModules 直接在返回list的时候创建所有的module，改为了getNativeModules + for 循环创建 俩步执行，这也是粗略的理解，如果有误，欢迎打脸。</p>
<hr>
<p>再回到createReactContext方法</p>
<blockquote>
<p>XReactInstanceManagerImpl.java</p>
</blockquote>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">for</span> (ReactPackage <span class="attribute">reactPackage </span>: mPackages) &#123;</div><div class="line">      <span class="selector-tag">Systrace</span><span class="selector-class">.beginSection</span>(</div><div class="line">          TRACE_TAG_REACT_JAVA_BRIDGE,</div><div class="line">          <span class="string">"createAndProcessCustomReactPackage"</span>);</div><div class="line">      <span class="selector-tag">try</span> &#123;</div><div class="line">        <span class="selector-tag">processPackage</span>(reactPackage, reactContext, nativeRegistryBuilder, jsModulesBuilder);</div><div class="line">      &#125; <span class="selector-tag">finally</span> &#123;</div><div class="line">        <span class="selector-tag">Systrace</span><span class="selector-class">.endSection</span>(TRACE_TAG_REACT_JAVA_BRIDGE);</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>加载完系统的module再加载我们自定义的module，简单的demo请看<a href="http://facebook.github.io/react-native/docs/native-modules-android.html" target="_blank" rel="external">官方文档</a></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NativeModuleRegistry nativeModuleRegistry<span class="comment">;</span></div><div class="line">   try &#123;</div><div class="line">      nativeModuleRegistry = nativeRegistryBuilder.build()<span class="comment">;</span></div><div class="line">   &#125; finally &#123;</div><div class="line">     Systrace.endSection(TRACE_TAG_REACT_JAVA_BRIDGE)<span class="comment">;</span></div><div class="line">     ReactMarker.logMarker(BUILD_NATIVE_MODULE_REGISTRY_END)<span class="comment">;</span></div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这里很奇怪，nativeModuleRegistry.build() 又来了一次，回去看代码才知道上面用的是NativeModuleRegistry.Builder nativeRegistryBuilder = new NativeModuleRegistry.Builder();用NativeModuleRegistry.Builder 内部类维护了一个HashMap<string, nativemodule=""> hashmap,和这里的builder.build并不冲突</string,></p>
<blockquote>
<p>NativeModuleRegistry.java</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> NativeModuleRegistry <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">     Map&lt;Class&lt;NativeModule&gt;, NativeModule&gt; moduleInstances = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">     <span class="keyword">for</span> (NativeModule <span class="keyword">module</span> : mModules.values()) &#123;</div><div class="line">       moduleInstances.put((Class&lt;NativeModule&gt;)<span class="keyword">module</span>.getClass(), <span class="keyword">module</span>);</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">new</span> NativeModuleRegistry(moduleInstances);</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>又转变成一个class和NativeModule的Map，作为构造参数new了一个NativeModuleRegistry，其中还有个ArrayList<onbatchcompletelistener> mBatchCompleteListenerModules全局变量，用于js call java结束的时候回掉。</onbatchcompletelistener></p>
<h4 id="CatalystInstanceImpl-登场"><a href="#CatalystInstanceImpl-登场" class="headerlink" title="CatalystInstanceImpl 登场"></a>CatalystInstanceImpl 登场</h4><p>NativeModuleRegistry到这里算也是准备就绪了，那么下面就是另一重量级的类要出场了</p>
<blockquote>
<p>XReactInstanceManagerImpl.java</p>
</blockquote>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="type">CatalystInstanceImpl</span>.<span class="type">Builder</span> catalystInstanceBuilder = <span class="function"><span class="keyword">new</span> <span class="title">CatalystInstanceImpl</span>.<span class="title">Builder</span>()</span></div><div class="line">     .<span class="title">setReactQueueConfigurationSpec</span>(<span class="type">ReactQueueConfigurationSpec</span>.createDefault())</div><div class="line">        .<span class="title">setJSExecutor</span>(jsExecutor)</div><div class="line">        .<span class="title">setRegistry</span>(nativeModuleRegistry)</div><div class="line">        .<span class="title">setJSModuleRegistry</span>(jsModulesBuilder.build())</div><div class="line">        .<span class="title">setJSBundleLoader</span>(jsBundleLoader)</div><div class="line">        .<span class="title">setNativeModuleCallExceptionHandler</span>(exceptionHandler);</div></pre></td></tr></table></figure>
<p>catalystInstanceBuilder 这里又是个builder，那下面肯定有.build()方法</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">final <span class="type">CatalystInstance</span> catalystInstance;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">     catalystInstance = catalystInstanceBuilder.build();</div><div class="line">   &#125; finally &#123;</div><div class="line">     <span class="type">Systrace</span>.endSection(<span class="type">TRACE_TAG_REACT_JAVA_BRIDGE</span>);</div><div class="line">     <span class="type">ReactMarker</span>.logMarker(<span class="type">CREATE_CATALYST_INSTANCE_END</span>);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">public <span class="type">CatalystInstanceImpl</span> build() &#123;</div><div class="line">     <span class="keyword">return</span> <span class="function"><span class="keyword">new</span> <span class="title">CatalystInstanceImpl</span>(</span></div><div class="line">         <span class="type">Assertions</span>.assertNotNull(mReactQueueConfigurationSpec),</div><div class="line">         <span class="title">Assertions</span>.<span class="title">assertNotNull</span>(mJSExecutor),</div><div class="line">         <span class="title">Assertions</span>.<span class="title">assertNotNull</span>(mRegistry),</div><div class="line">         <span class="title">Assertions</span>.<span class="title">assertNotNull</span>(mJSModuleRegistry),</div><div class="line">         <span class="title">Assertions</span>.<span class="title">assertNotNull</span>(mJSBundleLoader),</div><div class="line">         <span class="title">Assertions</span>.<span class="title">assertNotNull</span>(mNativeModuleCallExceptionHandler));</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>果然CatalystInstance 出现之后，我们就把视线转移到CatalystInstanceImpl的构造方法中</p>
<pre><code>乱花渐欲迷人眼，错综复杂的类，很容易让初学者放弃治疗，坚持再坚持之后，才能达到另一个境界
</code></pre><p>如果你还没有放弃，那么接着往下看。</p>
<blockquote>
<p>CatalystInstanceImpl</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">CatalystInstanceImpl</span><span class="params">(</span></span></div><div class="line">     <span class="keyword">final</span> ReactQueueConfigurationSpec ReactQueueConfigurationSpec,</div><div class="line">     <span class="keyword">final</span> JavaScriptExecutor jsExecutor,</div><div class="line">     <span class="keyword">final</span> NativeModuleRegistry registry,</div><div class="line">     <span class="keyword">final</span> JavaScriptModuleRegistry jsModuleRegistry,</div><div class="line">     <span class="keyword">final</span> JSBundleLoader jsBundleLoader,</div><div class="line">     NativeModuleCallExceptionHandler nativeModuleCallExceptionHandler) &#123;</div><div class="line">   FLog.d(ReactConstants.TAG, <span class="string">"Initializing React Xplat Bridge."</span>);</div><div class="line"> 	<span class="comment">//C的方法，初始化了mHybridData</span></div><div class="line">   mHybridData = initHybrid();</div><div class="line"><span class="comment">//俩个轮循的配置</span></div><div class="line">   mReactQueueConfiguration = ReactQueueConfigurationImpl.create(</div><div class="line">       ReactQueueConfigurationSpec,</div><div class="line">       <span class="keyword">new</span> NativeExceptionHandler());</div><div class="line">   mBridgeIdleListeners = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;();</div><div class="line">   mJavaRegistry = registry;</div><div class="line">   mJSModuleRegistry = jsModuleRegistry;</div><div class="line">   mJSBundleLoader = jsBundleLoader;</div><div class="line">   mNativeModuleCallExceptionHandler = nativeModuleCallExceptionHandler;</div><div class="line">   mTraceListener = <span class="keyword">new</span> JSProfilerTraceListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">   initializeBridge(</div><div class="line">     <span class="keyword">new</span> BridgeCallback(<span class="keyword">this</span>),</div><div class="line">     jsExecutor,</div><div class="line">     mReactQueueConfiguration.getJSQueueThread(),</div><div class="line">     mReactQueueConfiguration.getNativeModulesQueueThread(),</div><div class="line">     mJavaRegistry.getModuleRegistryHolder(<span class="keyword">this</span>));</div><div class="line">   mMainExecutorToken = getMainExecutorToken();</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>看到initializeBridge方法，说明这条路快走到底了，突然发现initializeBridge是个C的方法，看来真的到底了，这和老版本在initializeBridge方法上的处理不太相同。那就去C代码里面找，果然在react-native/ReactAndroid/src/main/jni/xreact/jni/CatalystInstanceImpl.cpp 中找到了</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">void <span class="symbol">CatalystInstanceImpl:</span><span class="symbol">:initializeBridge</span>(</div><div class="line">    <span class="symbol">jni:</span><span class="symbol">:alias_ref&lt;ReactCallback</span><span class="symbol">:</span><span class="symbol">:javaobject&gt;</span> callback,</div><div class="line">    <span class="regexp">//</span> This executor is actually a factory holder.</div><div class="line">    JavaScriptExecutorHolder* jseh,</div><div class="line">    <span class="symbol">jni:</span><span class="symbol">:alias_ref&lt;JavaMessageQueueThread</span><span class="symbol">:</span><span class="symbol">:javaobject&gt;</span> jsQueue,</div><div class="line">    <span class="symbol">jni:</span><span class="symbol">:alias_ref&lt;JavaMessageQueueThread</span><span class="symbol">:</span><span class="symbol">:javaobject&gt;</span> moduleQueue,</div><div class="line">    ModuleRegistryHolder* mrh) &#123;</div><div class="line">  instance<span class="number">_</span>-&gt;initializeBridge(<span class="symbol">folly:</span><span class="symbol">:make_unique&lt;JInstanceCallback&gt;</span>(callback),</div><div class="line">                              jseh-&gt;getExecutorFactory(),</div><div class="line">                              <span class="symbol">folly:</span><span class="symbol">:make_unique&lt;JMessageQueueThread&gt;</span>(jsQueue),</div><div class="line">                              <span class="symbol">folly:</span><span class="symbol">:make_unique&lt;JMessageQueueThread&gt;</span>(moduleQueue),</div><div class="line">                              mrh-&gt;getModuleRegistry());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>的实现,因为我们的NativeModule都维护在ModuleRegistryHolder中，所以我们先看 mrh-&gt;getModuleRegistry()，找到ModuleRegistryHolder.cpp-&gt; 可是这里并没有getModuleRegistry()方法，有点奇怪，再回到原生方法mJavaRegistry.getModuleRegistryHolder(this)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function">ModuleRegistryHolder <span class="title">getModuleRegistryHolder</span><span class="params">(</span></span></div><div class="line">      CatalystInstanceImpl catalystInstanceImpl) &#123;</div><div class="line">    ArrayList&lt;JavaModuleWrapper&gt; javaModules = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    ArrayList&lt;CxxModuleWrapper&gt; cxxModules = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">for</span> (NativeModule <span class="keyword">module</span> : mModuleInstances.values()) &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="keyword">module</span> <span class="keyword">instanceof</span> BaseJavaModule) &#123;</div><div class="line">        javaModules.add(<span class="keyword">new</span> JavaModuleWrapper(catalystInstanceImpl, (BaseJavaModule) <span class="keyword">module</span>));</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">module</span> <span class="keyword">instanceof</span> CxxModuleWrapper) &#123;</div><div class="line">        cxxModules.add((CxxModuleWrapper) <span class="keyword">module</span>);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Unknown module type "</span> + <span class="keyword">module</span>.getClass());</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ModuleRegistryHolder(catalystInstanceImpl, javaModules, cxxModules);</div><div class="line">  &#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModuleRegistryHolder</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> HybridData mHybridData;</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> HybridData <span class="title">initHybrid</span><span class="params">(</span></span></div><div class="line">    CatalystInstanceImpl catalystInstanceImpl,</div><div class="line">    Collection&lt;JavaModuleWrapper&gt; javaModules,</div><div class="line">    Collection&lt;CxxModuleWrapper&gt; cxxModules);</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">ModuleRegistryHolder</span><span class="params">(CatalystInstanceImpl catalystInstanceImpl,</span></span></div><div class="line">                              Collection&lt;JavaModuleWrapper&gt; javaModules,</div><div class="line">                              Collection&lt;CxxModuleWrapper&gt; cxxModules) &#123;</div><div class="line">    mHybridData = initHybrid(catalystInstanceImpl, javaModules, cxxModules);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在ModuleRegistryHolder 的构造方法中又执行了C的initHybrid 方法，难道是在这个时候，把配置表注册进去的？<br>找到react/react-native/ReactAndroid/src/main/jni/xreact/jni/CxxModuleWrapper.cpp<br>果然发现了类似生成配置表的方法</p>
<p>老的源码中在java中生成<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">ReactBridge <span class="keyword">bridge </span><span class="comment">;</span></div><div class="line">   try &#123;</div><div class="line">       <span class="keyword">bridge </span>= new ReactBridge(<span class="keyword">jsExecutor, </span>new CatalystInstanceImpl.NativeModulesReactCallback( null), this.mReactQueueConfiguration.getNativeModulesQueueThread()) <span class="comment">;</span></div><div class="line">       this.mMainExecutorToken = <span class="keyword">bridge.getMainExecutorToken() </span><span class="comment">;</span></div><div class="line">   &#125; finally &#123;</div><div class="line">       Systrace.endSection(<span class="number">0</span>L )<span class="comment">;</span></div><div class="line">   &#125;</div><div class="line"></div><div class="line">   Systrace.<span class="keyword">beginSection(0L </span>, <span class="string">"setBatchedBridgeConfig"</span>)<span class="comment">;</span></div><div class="line"></div><div class="line">   try &#123;</div><div class="line">       <span class="keyword">bridge.setGlobalVariable("__fbBatchedBridgeConfig" </span>, this.<span class="keyword">buildModulesConfigJSONProperty( </span>this.mJavaRegistry, <span class="keyword">jsModulesConfig));</span></div><div class="line">       <span class="keyword">bridge.setGlobalVariable( </span><span class="string">"__RCTProfileIsProfiling"</span> , Systrace.isTracing( <span class="number">0</span>L)?<span class="string">"true"</span> :<span class="string">"false"</span>) <span class="comment">;</span></div><div class="line">   &#125; finally &#123;</div><div class="line">       Systrace.endSection(<span class="number">0</span>L )<span class="comment">;</span></div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>现在换到了C中，只需提供initializeBridge 参数即可<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">void <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:registerNatives</span>() &#123;</div><div class="line">  registerHybrid(&#123;</div><div class="line">    makeNativeMethod(<span class="string">"initHybrid"</span>, <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:initHybrid</span>),</div><div class="line">    makeNativeMethod(<span class="string">"getName"</span>, <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:getName</span>),</div><div class="line">    makeNativeMethod(<span class="string">"getConstantsJson"</span>, <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:getConstantsJson</span>),</div><div class="line">    makeNativeMethod(<span class="string">"getMethods"</span>, <span class="string">"()Ljava/util/Map;"</span>, <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:getMethods</span>),</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="symbol">CxxMethodWrapper:</span><span class="symbol">:registerNatives</span>();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="symbol">std:</span><span class="symbol">:string</span> <span class="symbol">CxxModuleWrapper:</span><span class="symbol">:getConstantsJson</span>() &#123;</div><div class="line">  <span class="symbol">std:</span><span class="symbol">:map&lt;std</span><span class="symbol">:</span><span class="symbol">:string</span>, <span class="symbol">folly:</span><span class="symbol">:dynamic&gt;</span> constants = <span class="keyword">module</span><span class="number">_</span>-&gt;getConstants();</div><div class="line">  <span class="symbol">folly:</span><span class="symbol">:dynamic</span> constsobject = <span class="symbol">folly:</span><span class="symbol">:dynamic</span><span class="symbol">:</span><span class="symbol">:object</span>;</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (auto&amp; c : constants) &#123;</div><div class="line">    constsobject.insert(<span class="symbol">std:</span><span class="symbol">:move</span>(c.first), <span class="symbol">std:</span><span class="symbol">:move</span>(c.second));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="symbol">facebook:</span><span class="symbol">:react</span><span class="symbol">:</span><span class="symbol">:detail</span><span class="symbol">:</span><span class="symbol">:toStdString</span>(<span class="symbol">folly:</span><span class="symbol">:toJson</span>(constsobject));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再往下的代码就不贴了，到此为止NativeModule的JSON配置表或者叫映射关系表，在C这个中间层就生成完毕了。</p>
<h4 id="JAVA部分的最后一步"><a href="#JAVA部分的最后一步" class="headerlink" title="JAVA部分的最后一步"></a>JAVA部分的最后一步</h4><p>扯的太远了，再回到createReactContext方法<br>reactContext.initializeWithInstance(catalystInstance);<br> catalystInstance.runJSBundle();</p>
<p> 这里不多解释，调用native void loadScriptFromAssets(AssetManager assetManager, String assetURL)加载解析Jsbundle</p>
<p> 解析完毕，就到了ReactContextInitAsyncTask的onPostExecute方法</p>
 <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">   <span class="meta">@Override</span></div><div class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Result&lt;ReactApplicationContext&gt; result)</span> </span>&#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        setupReactContext(result.get());</div><div class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        mDevSupportManager.handleException(e);</div><div class="line">      &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        mReactContextInitAsyncTask = <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">setupReactContext</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</div><div class="line">    Systrace.beginSection(TRACE_TAG_REACT_JAVA_BRIDGE, <span class="string">"setupReactContext"</span>);</div><div class="line">    UiThreadUtil.assertOnUiThread();</div><div class="line">    Assertions.assertCondition(mCurrentReactContext == <span class="keyword">null</span>);</div><div class="line">    mCurrentReactContext = Assertions.assertNotNull(reactContext);</div><div class="line">    CatalystInstance catalystInstance =</div><div class="line">        Assertions.assertNotNull(reactContext.getCatalystInstance());</div><div class="line">	<span class="comment">//创建注册表</span></div><div class="line">    catalystInstance.initialize();</div><div class="line">    mDevSupportManager.onNewReactContextCreated(reactContext);</div><div class="line">    mMemoryPressureRouter.addMemoryPressureListener(catalystInstance);</div><div class="line">  	<span class="comment">//同步生命周期</span></div><div class="line">    moveReactContextToCurrentLifecycleState();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (ReactRootView rootView : mAttachedRootViews) &#123;</div><div class="line">      attachMeasuredRootViewToInstance(rootView, catalystInstance);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ReactInstanceEventListener[] listeners =</div><div class="line">      <span class="keyword">new</span> ReactInstanceEventListener[mReactInstanceEventListeners.size()];</div><div class="line">    listeners = mReactInstanceEventListeners.toArray(listeners);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (ReactInstanceEventListener listener : listeners) &#123;</div><div class="line">      listener.onReactContextInitialized(reactContext);</div><div class="line">    &#125;</div><div class="line">    Systrace.endSection(TRACE_TAG_REACT_JAVA_BRIDGE);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>我们注意到mAttachedRootViews是一个list，这和我们之前版本的单Activity好像有点违背，那我们看mAttachedRootViews是什么时候addView的<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">attachMeasuredRootView</span><span class="params">(ReactRootView rootView)</span> </span>&#123;</div><div class="line">    UiThreadUtil.assertOnUiThread();</div><div class="line">    mAttachedRootViews.add(rootView);</div><div class="line"></div><div class="line">    <span class="comment">// If react context is being created in the background, JS application will be started</span></div><div class="line">    <span class="comment">// automatically when creation completes, as root view is part of the attached root view list.</span></div><div class="line">    <span class="keyword">if</span> (mReactContextInitAsyncTask == <span class="keyword">null</span> &amp;&amp; mCurrentReactContext != <span class="keyword">null</span>) &#123;</div><div class="line">      attachMeasuredRootViewToInstance(rootView, mCurrentReactContext.getCatalystInstance());</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>那attachMeasuredRootView 什么时候调用的，一番折腾之后找到了</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">mReactRootView.startReactApplication(</div><div class="line">     getReactNativeHost().getReactInstanceManager(),</div><div class="line">     getMainComponentName(),</div><div class="line">     getLaunchOptions());</div><div class="line"></div><div class="line"><span class="keyword"></span></div><div class="line">public void startReactApplication(</div><div class="line">     ReactInstanceManager reactInstanceManager,</div><div class="line">     String moduleName,</div><div class="line">     @Nullable Bundle launchOptions) &#123;</div><div class="line"> </div><div class="line">   // We need to wait for the initial onMeasure,<span class="built_in"> if </span>this view has<span class="built_in"> not </span>yet been measured, we set which</div><div class="line">   // will make this view startReactApplication itself to<span class="built_in"> instance </span>manager once onMeasure is called.</div><div class="line">  <span class="built_in"> if </span>(mWasMeasured) &#123;</div><div class="line">     attachToReactInstanceManager();</div><div class="line">   &#125;</div><div class="line"> &#125;</div><div class="line"><span class="keyword"></span></div><div class="line">private void attachToReactInstanceManager() &#123;</div><div class="line">  <span class="built_in"> if </span>(mIsAttachedToInstance) &#123;</div><div class="line">     return;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   mIsAttachedToInstance = true;</div><div class="line">   Assertions.assertNotNull(mReactInstanceManager).attachMeasuredRootView(this);</div><div class="line">   getViewTreeObserver().addOnGlobalLayoutListener(getKeyboardListener());</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>只有当没有测量的时候才会把view add 到list中，一个activity只会add一次，那么多个那attachMeasuredRootView是否意味这可以使用多个RNactivity了？因为我知道之前这样使用会出现生命周期的问题，因为ReactInstanceManager是一个单例，这个还需要验证一下。</p>
<p>再回来</p>
<blockquote>
<p>XReactInstanceManagerImpl.java<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">attachMeasuredRootViewToInstance</span><span class="params">(</span></span></div><div class="line">     ReactRootView rootView,</div><div class="line">     CatalystInstance catalystInstance) &#123;</div><div class="line">   Systrace.beginSection(TRACE_TAG_REACT_JAVA_BRIDGE, <span class="string">"attachMeasuredRootViewToInstance"</span>);</div><div class="line">   UiThreadUtil.assertOnUiThread();</div><div class="line"></div><div class="line">   <span class="comment">// Reset view content as it's going to be populated by the application content from JS</span></div><div class="line">   rootView.removeAllViews();</div><div class="line">   rootView.setId(View.NO_ID);</div><div class="line"></div><div class="line">   UIManagerModule uiManagerModule = catalystInstance.getNativeModule(UIManagerModule.<span class="keyword">class</span>);</div><div class="line">   <span class="keyword">int</span> rootTag = uiManagerModule.addMeasuredRootView(rootView);</div><div class="line">   rootView.setRootViewTag(rootTag);</div><div class="line">   @Nullable Bundle launchOptions = rootView.getLaunchOptions();</div><div class="line">   WritableMap initialProps = Arguments.makeNativeMap(launchOptions);</div><div class="line">   String jsAppModuleName = rootView.getJSModuleName();</div><div class="line"></div><div class="line">   WritableNativeMap appParams = <span class="keyword">new</span> WritableNativeMap();</div><div class="line">   appParams.putDouble(<span class="string">"rootTag"</span>, rootTag);</div><div class="line">   appParams.putMap(<span class="string">"initialProps"</span>, initialProps);</div><div class="line">   catalystInstance.getJSModule(AppRegistry.<span class="keyword">class</span>).runApplication(jsAppModuleName, appParams);</div><div class="line">   Systrace.endSection(TRACE_TAG_REACT_JAVA_BRIDGE);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这个就是正在启动Rn的入口了，通过UIManagerModule告知JS这个RootView是这边的根布局，标记tag为rootTag，catalystInstance.getJSModule(AppRegistry.class).runApplication(jsAppModuleName, appParams);调用AppRegistry.runApplication，AppRegistry也就是JS暴露给Java的方法，通过runApplication将要传递的数据和要启动的appModuleName传递过去。</p>
<p>对应JS那边的方法<br>index.android.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">'use strict'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> Root <span class="keyword">from</span> <span class="string">'./root'</span>;</div><div class="line"><span class="keyword">import</span> &#123;AppRegistry&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'CrowdReactApp'</span>, () =&gt; Root);</div></pre></td></tr></table></figure></p>
<p>到此为止从 mReactRootView.startReactApplication 到catalystInstance.getJSModule(AppRegistry.class).runApplication(jsAppModuleName, appParams) 一个JS页面就启动完毕了。</p>
<p>解析过程只是粗略的走了一遍难免漏掉了很多细节，有兴趣的同学，可以具体问题具体分析。</p>
<p>下面还有几个问题我会再去研究：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/20464825" target="_blank" rel="external">Java和JS的通讯原理</a>–大头鬼的这篇博客写的很好，我就不造次了</li>
<li><a href="http://xujinyang.github.io/2016/09/12/React-Native-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%BA%8C-JSX%E5%A6%82%E4%BD%95%E6%B8%B2%E6%9F%93%E6%88%90%E5%8E%9F%E7%94%9F%E9%A1%B5%E9%9D%A2(%E4%B8%8A">JSX如何渲染成原生页面</a>/)</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React-Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/自律给我自由/" rel="next" title="自律给我自由">
                <i class="fa fa-chevron-left"></i> 自律给我自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/React-Native-jsx analyse1/" rel="prev" title="React-Native 源码分析二-JSX如何渲染成原生页面(上)">
                React-Native 源码分析二-JSX如何渲染成原生页面(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/09/React-Native-源码分析/"
     data-title="React-Native 源码分析一-如何启动JS页面"
     data-content=""
     data-url="http://xujinyang.github.io/2016/09/09/React-Native-源码分析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/React-Native-源码分析/"
           data-title="React-Native 源码分析一-如何启动JS页面" data-url="http://xujinyang.github.io/2016/09/09/React-Native-源码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.jpg"
               alt="进击的小羊" />
          <p class="site-author-name" itemprop="name">进击的小羊</p>
          <p class="site-description motion-element" itemprop="description">饿了么Android开发</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujinyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/mobilexu" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com" title="段子张" target="_blank">段子张</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://drakeet.me" title="drakeet" target="_blank">drakeet</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/singwhatiwanna" title="任玉刚" target="_blank">任玉刚</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一切的开始-startReactApplication"><span class="nav-number">1.</span> <span class="nav-text">一切的开始-startReactApplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactContextInitAsyncTask"><span class="nav-number">2.</span> <span class="nav-text">ReactContextInitAsyncTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心方法createReactContext"><span class="nav-number">3.</span> <span class="nav-text">核心方法createReactContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LazyReactPackage-懒加载"><span class="nav-number">4.</span> <span class="nav-text">LazyReactPackage 懒加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上面理解错误，打脸"><span class="nav-number"></span> <span class="nav-text">上面理解错误，打脸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CatalystInstanceImpl-登场"><span class="nav-number">1.</span> <span class="nav-text">CatalystInstanceImpl 登场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVA部分的最后一步"><span class="nav-number">2.</span> <span class="nav-text">JAVA部分的最后一步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">进击的小羊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jamesxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tpRucnKN3U2P8GTfEalPGvAI-gzGzoHsz", "Ijb69YbG0OxD8a3ynDFupQ2M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
